// Rem output with px fallback
@mixin font-size( $sizeValue: 16, $lineHeight: false ) {
	font-size: $sizeValue + px;
	font-size: ( $sizeValue / 16 ) + rem;
	@if ( $lineHeight ) {
		line-height: $lineHeight;
	}
}

// Adds animation to placeholder section
@mixin placeholder( $bg-color: $core-light-gray-500 ) {
	animation: loading-fade 1.6s ease-in-out infinite;
	background: $bg-color;
	color: transparent;

	&::after {
		content: '\00a0';
	}
}

@mixin modal-footer-buttons {
	display: flex;
	justify-content: flex-end;

	> * {
		&:not( :first-child ) {
			margin-left: $grid-unit-20;
		}
	}
}

@mixin modal-footer-buttons-left {
	display: flex;

	> * {
		&:not( :last-child ) {
			margin-right: $grid-unit-20;
		}
	}
}
