@import '../../styles/abstracts/styles.scss';

.payment-method-settings {
	&__breadcrumbs {
		margin-bottom: 40px;
	}

	&__option-muted-text {
		color: #757575;
	}

	&__option-help-text {
		color: #757575;
		padding-left: 30px;

		@media ( min-width: 600px ) {
			padding-left: 26px;
		}
	}

	&__cta-selection {
		.components-base-control__label {
			// hack until the `hideLabelFromVision` is fixed for radio controls in Gutenberg
			display: none;
		}
	}

	&__preview {
		border: 1px dashed #ddd;
		box-sizing: border-box;
		border-radius: 3px;
		background-color: #f0f0f0;
		padding: 16px;
	}

	&__preview-help-text {
		font-style: italic;
	}
}

.components-radio-control__input[type='radio']:checked::before {
	box-sizing: border-box;
}

.payment-request-settings {
	&__location {
		margin-bottom: 26px !important;
	}
}

.express-checkout-settings {
	.components-card-body {
		padding: calc(16px) calc(24px);

		@include breakpoint( '>660px' ) {
			padding: 24px 24px 24px 24px;
		}
	}

	&__icon {
		border-radius: 2px;
		display: none;
		height: 40px;
		margin: 1px 17px 1px 1px; // 1px to accommodate for box-shadow
		box-shadow: 0 0 0 1px #ddd;
		background: #fff;

		@include breakpoint( '>660px' ) {
			display: inline-block;
		}
	}
}